{
    "extensions": [
      "julialang.language-julia"
    ],
    "runArgs": ["--privileged"],
    "dockerFile": "Dockerfile",
    "postCreateCommand": "julia -e 'using Pkg; Pkg.activate(\".\"); Pkg.instantiate()'"
}
