{
  "extensions": [
    "julialang.language-julia"
  ],
  "runArgs": ["--privileged"],
  // "dockerFile": "Dockerfile",
  "image": "ghcr.io/trr266/ESEF.jl:main",
  "onCreateCommand": "julia --project=. setup_julia.jl"
}
